<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: rgb(13, 0, 255);
}

/* visited link */
a:visited {
  color: rgb(0, 98, 128);
}

/* mouse over link */
a:hover {
  color: rgb(255, 105, 105);
}

/* selected link */
a:active {
  color: rgb(191, 255, 0);
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: azure;
}

/* Style the header */
.header {
  background-color: #e8b314;
  padding: 20px;
  text-align: center;
}



/* Change color on hover */
.topnav a:hover {
  background-color:rgb(32, 14, 134);
  color: rgb(32, 14, 134);
}

/* Create three equal columns that floats next to each other */
.column 
{
  background-color: #ddd5f3 ;
  float: left;
  width: 32%;
  padding:20px;
  margin-left: 10px;
  margin-top: 30px;
  height: 400px;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 95%;
  }
}
nav{
 background-color: rgb(73, 246, 43);
    }
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color:   #000000;
  font-family: Arial;
}

.navbar a
{
  float: left;
  font-size: 16px;
  color: rgb(58, 247, 240);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown 
{
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(174, 0, 125);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: rgb(235, 15, 15);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #5ccdfa;
  color: chartreuse;
}


.dropdown:hover .dropdown-content {
  display: block;
}
h1 {
  color: rgb(59, 2, 96);
  font-size: 36px;
  text-align: center;
}
h2 {
  color:#36046d;
  text-align: center;
}
.foot
{
 color:red;
 font-size:20px;
 text-align:center;
}
</style>
</head>
<body>
    

<div class="header">
  <h1>RIYA MORE</h1>
  
</div>
<div class="navbar">
   
    <div class="dropdown">
      <button class="dropbtn">Project links
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>

  

<div class="row">
  <div class="column">
    <h2>Personal Information </h2>
    <p><b>Name :RIYA MORE</b></p>

        &#9993;<a href="E-mail:riyamore2120@gmail.com">riyamore2120@gmail.com</a><br>
        &phone;<a href="tel no.:9606810002">993244****</a><br>
        Address:
        <address>
            Unit No: 24151, Prestige Jindal City<br>
            Bengaluru,Karnataka 560073<br>
            Country:India<br>
        </address>
    
  </div>
  
  <div class="column">
    <h2>Education</h2>
    <p><b>Bachelor of Technology (Hons.) in Computer Science</b></p>
    <p>RV University</p>
    <p>Graduating : May 2027</p>
    <h2>Work Experience</h2>
    <p><b>Web Design Intern</b></p>
    <p>Worked on various web design projects,
        collaborated with the development team,
        and contributed to cloud improvements.</p>
  </div>
  
 

  <div class="column">
    <h2>Projects</h2>
    <p><b>Portfolio Website</b></p>
    <p>Designed and developed a personal Portfolio
        website </p>
        <p><b><a href="https://classroom.google.com/u/1/c/NjI5ODg3MDIyMjM3" target="_blank">Website Link</a></b></p>
    <p><b>E-Commerce Website Redesign</b></p>
    <p>Collaborated with a team to redesign the 
        user interface of an e-commerce website.
    </p>
  </div>
</div>
</body>
</html>
